<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aum-lq-c3u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LandingController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LandingController" id="BYZ-38-t0r" customClass="LandingController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-1N-Qgs">
                                <rect key="frame" x="61" y="169" width="252" height="45"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5lD-s4-reM"/>
                                    <constraint firstAttribute="width" constant="252" id="KJz-1A-jd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Record in my Journal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pzk-GN-SIr" kind="show" id="K0d-6o-Raa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-te-cbE">
                                <rect key="frame" x="61" y="242" width="252" height="45"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Uvc-OU-DTW"/>
                                    <constraint firstAttribute="height" constant="45" id="qrs-vq-LAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Be Interviewed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jCy-Me-53F" kind="show" id="bmc-RD-rxb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-IT-WSe">
                                <rect key="frame" x="61" y="124" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-Df-xE1">
                                <rect key="frame" x="61" y="433" width="252" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Uxi-93-hah"/>
                                    <constraint firstAttribute="width" constant="252" id="ltJ-Aw-qoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Listen to Your Recordings">
                                    <color key="titleColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZH2-TG-oyS" kind="show" id="IOz-xE-duB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-Qw-suo">
                                <rect key="frame" x="61" y="498" width="252" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="FW6-g0-iPn"/>
                                    <constraint firstAttribute="height" constant="45" id="TZV-Mu-t7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Friends and Family">
                                    <color key="titleColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XxL-ve-uZR" kind="show" id="EaT-Is-VuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-P9-FmN">
                                <rect key="frame" x="155" y="396" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-Mh-git">
                                <rect key="frame" x="61" y="563" width="252" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9rN-Pp-99t"/>
                                    <constraint firstAttribute="width" constant="252" id="asU-H3-7lK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5KW-Ap-eq4" kind="show" identifier="logoutSegue" animates="NO" action="showDetailViewController:sender:" id="PAF-PE-Fzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Question Count Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43o-FN-F1k">
                                <rect key="frame" x="69" y="295" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="3Ih-cm-nMm"/>
                                    <constraint firstAttribute="height" constant="21" id="iel-Sr-tfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.09475204954827593" green="0.54100743747931046" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cQ-Qw-suo" firstAttribute="top" secondItem="pcb-Df-xE1" secondAttribute="bottom" constant="20" id="2if-Mq-YNQ"/>
                            <constraint firstItem="Ivm-Mh-git" firstAttribute="top" secondItem="4cQ-Qw-suo" secondAttribute="bottom" constant="20" id="5kJ-tE-zD3"/>
                            <constraint firstItem="43o-FN-F1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99r-km-dEI"/>
                            <constraint firstItem="6eh-P9-FmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AuI-Pb-q1d"/>
                            <constraint firstItem="pcb-Df-xE1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4m-K1-TMG"/>
                            <constraint firstItem="pcb-Df-xE1" firstAttribute="top" secondItem="6eh-P9-FmN" secondAttribute="bottom" constant="16" id="Hw1-o4-qeS"/>
                            <constraint firstItem="43o-FN-F1k" firstAttribute="top" secondItem="eYn-te-cbE" secondAttribute="bottom" constant="8" id="MrQ-m6-iWb"/>
                            <constraint firstItem="4cQ-Qw-suo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NqH-dM-NfU"/>
                            <constraint firstItem="2iF-IT-WSe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="QOE-wU-i0y"/>
                            <constraint firstItem="U8J-1N-Qgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPs-G6-ssC"/>
                            <constraint firstItem="Ivm-Mh-git" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2b-qs-d9n"/>
                            <constraint firstItem="eYn-te-cbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBL-R0-gdk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ivm-Mh-git" secondAttribute="bottom" constant="59" id="f0Z-uf-3ED"/>
                            <constraint firstItem="2iF-IT-WSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJN-Aw-dMG"/>
                            <constraint firstItem="eYn-te-cbE" firstAttribute="top" secondItem="U8J-1N-Qgs" secondAttribute="bottom" constant="28" id="leX-7P-hH3"/>
                            <constraint firstItem="U8J-1N-Qgs" firstAttribute="top" secondItem="2iF-IT-WSe" secondAttribute="bottom" constant="24" id="plp-Sz-gWk"/>
                            <constraint firstItem="Ivm-Mh-git" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zeF-hx-ht0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Icr-1j-yQ9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pj3-hI-EFR"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="familyButton" destination="4cQ-Qw-suo" id="DVK-Nk-FYX"/>
                        <outlet property="interviewButton" destination="eYn-te-cbE" id="Jlg-JV-ax7"/>
                        <outlet property="interviewLabel" destination="43o-FN-F1k" id="dpn-HU-GpX"/>
                        <outlet property="journalButton" destination="U8J-1N-Qgs" id="Aib-54-phu"/>
                        <outlet property="listenButton" destination="pcb-Df-xE1" id="Tg1-RM-dgG"/>
                        <outlet property="logoutButton" destination="Ivm-Mh-git" id="bit-7c-u3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="663.5"/>
        </scene>
        <!--Old Clips Controller-->
        <scene sceneID="12M-L6-C8A">
            <objects>
                <tableViewController id="ZH2-TG-oyS" customClass="OldClipsController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2JG-He-Ifg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eWa-4m-dNi" style="IBUITableViewCellStyleDefault" id="dMh-B5-buL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMh-B5-buL" id="Oho-Wr-BC1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWa-4m-dNi">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TnH-If-P0H" kind="show" identifier="showClip" id="9H1-jz-l2w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZH2-TG-oyS" id="cXr-6O-FBa"/>
                            <outlet property="delegate" destination="ZH2-TG-oyS" id="ICT-bH-cqS"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k88-fn-3um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="1502.5"/>
        </scene>
        <!--Play Clip Controller-->
        <scene sceneID="ZqD-si-7TN">
            <objects>
                <viewController id="TnH-If-P0H" customClass="PlayClipController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajv-oY-1BD"/>
                        <viewControllerLayoutGuide type="bottom" id="UId-df-q47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsW-qE-hAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-vD-JE5">
                                <rect key="frame" x="61" y="189" width="252" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Upz-Kz-BZg"/>
                                    <constraint firstAttribute="width" constant="252" id="lNb-cY-30Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopClip:" destination="TnH-If-P0H" eventType="touchUpInside" id="Ch4-75-Tep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idz-v6-i1Q">
                                <rect key="frame" x="61" y="124" width="252" height="45"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="8sf-8B-Zpj"/>
                                    <constraint firstAttribute="height" constant="45" id="KOr-Wh-GTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playClip:" destination="TnH-If-P0H" eventType="touchUpInside" id="Qfh-Qg-Jg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keywords" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-zo-1NT">
                                <rect key="frame" x="150" y="312" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ip-vD-JE5" firstAttribute="top" secondItem="idz-v6-i1Q" secondAttribute="bottom" constant="20" id="GGe-gP-anw"/>
                            <constraint firstItem="idz-v6-i1Q" firstAttribute="top" secondItem="Ajv-oY-1BD" secondAttribute="bottom" constant="60" id="HxS-MA-1dv"/>
                            <constraint firstItem="vH2-zo-1NT" firstAttribute="top" secondItem="7Ip-vD-JE5" secondAttribute="bottom" constant="78" id="O86-Rx-DS2"/>
                            <constraint firstItem="vH2-zo-1NT" firstAttribute="centerX" secondItem="dsW-qE-hAH" secondAttribute="centerX" id="RW8-NM-ez2"/>
                            <constraint firstItem="7Ip-vD-JE5" firstAttribute="centerX" secondItem="dsW-qE-hAH" secondAttribute="centerX" id="bQV-xV-47c"/>
                            <constraint firstItem="idz-v6-i1Q" firstAttribute="centerX" secondItem="dsW-qE-hAH" secondAttribute="centerX" id="eIc-1v-VMG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playButton" destination="idz-v6-i1Q" id="qyA-8I-3jf"/>
                        <outlet property="stopButton" destination="7Ip-vD-JE5" id="omo-YI-Ac9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpu-eM-xQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="1502.5"/>
        </scene>
        <!--Record Controller-->
        <scene sceneID="llQ-zq-Xhf">
            <objects>
                <viewController id="Pzk-GN-SIr" customClass="RecordController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7g9-I8-Q8g"/>
                        <viewControllerLayoutGuide type="bottom" id="9zT-Lm-WW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4w-IO-6DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9De-HB-Xkz">
                                <rect key="frame" x="61" y="498" width="252" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Q9i-Ku-xkq"/>
                                    <constraint firstAttribute="height" constant="45" id="dFP-PS-c33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ugh!  Start Over">
                                    <color key="titleColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetRecording:" destination="Pzk-GN-SIr" eventType="touchUpInside" id="iay-74-Rhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-c8-zw5">
                                <rect key="frame" x="61" y="563" width="252" height="45"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Y1X-rM-6v5"/>
                                    <constraint firstAttribute="height" constant="45" id="mMg-hn-5K1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done!  Save this Recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveRecording:" destination="Pzk-GN-SIr" eventType="touchUpInside" id="1mp-Xl-AT1"/>
                                    <segue destination="WeJ-7q-Pmj" kind="show" identifier="doneRecording" id="wpa-P8-BYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-tB-E2m">
                                <rect key="frame" x="165" y="311" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="gUq-gZ-pP7"/>
                                    <constraint firstAttribute="height" constant="45" id="rP0-bv-Oo1"/>
                                </constraints>
                                <state key="normal" title="Inner"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then, hit the record button and speak:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-oY-TVi">
                                <rect key="frame" x="41" y="252" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When finished, choose one of these:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-IZ-Hhl">
                                <rect key="frame" x="48" y="461" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-5h-312">
                                <rect key="frame" x="142" y="289" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Uk-B9-aws"/>
                                    <constraint firstAttribute="width" constant="90" id="LxS-9h-pti"/>
                                </constraints>
                                <state key="normal" title="Outer"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azC-5y-gWM">
                                <rect key="frame" x="41" y="139" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Sgm-gj-VEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, name your recording:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re8-sM-WeR">
                                <rect key="frame" x="85" y="94" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCM-c8-zw5" firstAttribute="top" secondItem="9De-HB-Xkz" secondAttribute="bottom" constant="20" id="23E-X4-tJi"/>
                            <constraint firstItem="iCM-c8-zw5" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="6Dd-ld-SpF"/>
                            <constraint firstItem="9zT-Lm-WW3" firstAttribute="top" secondItem="iCM-c8-zw5" secondAttribute="bottom" constant="59" id="6TI-e4-6Vi"/>
                            <constraint firstItem="bOv-5h-312" firstAttribute="top" secondItem="0GN-oY-TVi" secondAttribute="bottom" constant="16" id="7h0-fI-KVW"/>
                            <constraint firstItem="9De-HB-Xkz" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="9yV-aT-ByS"/>
                            <constraint firstItem="9De-HB-Xkz" firstAttribute="top" secondItem="bSt-IZ-Hhl" secondAttribute="bottom" constant="16" id="AHw-at-3di"/>
                            <constraint firstItem="bgZ-tB-E2m" firstAttribute="centerY" secondItem="I4w-IO-6DE" secondAttribute="centerY" id="DvJ-Kx-0hr"/>
                            <constraint firstItem="re8-sM-WeR" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="FTa-Ro-bxV"/>
                            <constraint firstItem="bgZ-tB-E2m" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="Nqs-SN-vaJ"/>
                            <constraint firstItem="bOv-5h-312" firstAttribute="centerY" secondItem="I4w-IO-6DE" secondAttribute="centerY" id="SKD-9P-YFB"/>
                            <constraint firstItem="bOv-5h-312" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="TMX-Nl-3OH"/>
                            <constraint firstItem="re8-sM-WeR" firstAttribute="top" secondItem="7g9-I8-Q8g" secondAttribute="bottom" constant="30" id="V6C-xN-jeo"/>
                            <constraint firstItem="bSt-IZ-Hhl" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="WYN-HF-trj"/>
                            <constraint firstItem="azC-5y-gWM" firstAttribute="top" secondItem="re8-sM-WeR" secondAttribute="bottom" constant="24" id="imG-vI-z9g"/>
                            <constraint firstItem="azC-5y-gWM" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="jVz-9t-y9w"/>
                            <constraint firstItem="0GN-oY-TVi" firstAttribute="centerX" secondItem="I4w-IO-6DE" secondAttribute="centerX" id="lpE-SA-HCd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="innerRecordButton" destination="bgZ-tB-E2m" id="jFl-J8-O9A"/>
                        <outlet property="nameField" destination="azC-5y-gWM" id="SvS-0p-v0B"/>
                        <outlet property="outerRecordButton" destination="bOv-5h-312" id="vzL-P8-znS"/>
                        <outlet property="resetButton" destination="9De-HB-Xkz" id="FJN-a2-Skj"/>
                        <outlet property="saveButton" destination="iCM-c8-zw5" id="n1f-qx-VYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewF-nH-l9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="663.5"/>
        </scene>
        <!--Choose Listeners Controller-->
        <scene sceneID="Mmc-km-WwL">
            <objects>
                <tableViewController id="WeJ-7q-Pmj" customClass="ChooseListenersController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zo-sD-KWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BXb-lM-k0f" customClass="ChooseListenerCell" customModule="Journeology" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXb-lM-k0f" id="Hhm-0z-KTY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-dj-rYg">
                                            <rect key="frame" x="17" y="6" width="51" height="31"/>
                                        </switch>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-W8-wDu">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-aR-nvs">
                                            <rect key="frame" x="80" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ztn-dj-rYg" firstAttribute="leading" secondItem="Hhm-0z-KTY" secondAttribute="leadingMargin" constant="9" id="Chj-bE-KUf"/>
                                        <constraint firstItem="8BL-aR-nvs" firstAttribute="leading" secondItem="ztn-dj-rYg" secondAttribute="trailing" constant="14" id="DV1-yd-fBS"/>
                                        <constraint firstItem="8BL-aR-nvs" firstAttribute="centerY" secondItem="Hhm-0z-KTY" secondAttribute="centerY" id="P3A-Z4-UUZ"/>
                                        <constraint firstItem="ztn-dj-rYg" firstAttribute="centerY" secondItem="Hhm-0z-KTY" secondAttribute="centerY" id="xTk-p2-cyX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listenerId" destination="EVR-W8-wDu" id="tVl-pr-OqC"/>
                                    <outlet property="listenerName" destination="8BL-aR-nvs" id="T9I-za-GkY"/>
                                    <outlet property="listenerSwitch" destination="ztn-dj-rYg" id="pSD-bc-vGX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeJ-7q-Pmj" id="b3p-Fd-oVF"/>
                            <outlet property="delegate" destination="WeJ-7q-Pmj" id="pMp-Mn-gyQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Aum-lq-c3u" kind="show" identifier="finishedClip" id="k53-p3-7Vz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohc-AA-rwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.5" y="663.5"/>
        </scene>
        <!--LoginController-->
        <scene sceneID="nRS-ax-EZg">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="LoginController" id="5KW-Ap-eq4" customClass="LoginController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqe-6C-kZj"/>
                        <viewControllerLayoutGuide type="bottom" id="fxz-ry-0hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwc-P9-Xus">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-99-2U0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-r2-OFz">
                                        <rect key="frame" x="51" y="385" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="Ikg-ZE-ej4"/>
                                            <constraint firstAttribute="height" constant="30" id="jbU-c9-D1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-u4-8Mx">
                                        <rect key="frame" x="51" y="450" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="MND-6h-ueW"/>
                                            <constraint firstAttribute="height" constant="30" id="tIc-rv-bUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-Qs-778">
                                        <rect key="frame" x="118" y="526" width="138" height="39"/>
                                        <color key="backgroundColor" red="0.52549019607843139" green="0.32549019607843138" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="MEy-Nw-d5g"/>
                                            <constraint firstAttribute="width" constant="138" id="Nzl-ex-FvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="authenticate:" destination="5KW-Ap-eq4" eventType="touchUpInside" id="zJ4-l4-aO6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="journal" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-3p-qRz">
                                        <rect key="frame" x="120" y="183" width="134" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="CZm-gb-0Z6"/>
                                            <constraint firstAttribute="height" constant="126" id="uM8-po-iu4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Journeology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-3e-jgK">
                                        <rect key="frame" x="51" y="317" width="272" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="1EB-pK-gU9"/>
                                            <constraint firstAttribute="height" constant="32" id="wHG-D7-ppM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-w5-aMX">
                                        <rect key="frame" x="20" y="356" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="3gY-Fl-KPj"/>
                                            <constraint firstAttribute="height" constant="21" id="Z61-aY-FOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zOL-u4-8Mx" firstAttribute="top" secondItem="Uos-r2-OFz" secondAttribute="bottom" constant="35" id="4aY-in-3vG"/>
                                    <constraint firstItem="UTk-Qs-778" firstAttribute="centerX" secondItem="0p2-99-2U0" secondAttribute="centerX" id="4kJ-Ji-dWg"/>
                                    <constraint firstItem="zOL-u4-8Mx" firstAttribute="centerX" secondItem="0p2-99-2U0" secondAttribute="centerX" id="5R8-ay-acv"/>
                                    <constraint firstAttribute="width" constant="375" id="79c-aw-B4i"/>
                                    <constraint firstItem="2bH-3e-jgK" firstAttribute="centerX" secondItem="0p2-99-2U0" secondAttribute="centerX" id="DWU-RW-0c8"/>
                                    <constraint firstItem="Uos-r2-OFz" firstAttribute="centerX" secondItem="0p2-99-2U0" secondAttribute="centerX" id="GrJ-Gj-OXE"/>
                                    <constraint firstAttribute="height" constant="667" id="Icc-eV-F37"/>
                                    <constraint firstItem="Uos-r2-OFz" firstAttribute="top" secondItem="2bH-3e-jgK" secondAttribute="bottom" constant="36" id="MGj-ku-qQi"/>
                                    <constraint firstItem="l2L-w5-aMX" firstAttribute="centerX" secondItem="0p2-99-2U0" secondAttribute="centerX" id="QCX-6N-vrv"/>
                                    <constraint firstItem="2bH-3e-jgK" firstAttribute="top" secondItem="8Y8-3p-qRz" secondAttribute="bottom" constant="8" id="QxS-Ab-P2v"/>
                                    <constraint firstItem="2bH-3e-jgK" firstAttribute="centerY" secondItem="0p2-99-2U0" secondAttribute="centerY" id="pWe-Cu-GCF"/>
                                    <constraint firstItem="UTk-Qs-778" firstAttribute="top" secondItem="zOL-u4-8Mx" secondAttribute="bottom" constant="46" id="ppH-HY-0yp"/>
                                    <constraint firstItem="Uos-r2-OFz" firstAttribute="top" secondItem="l2L-w5-aMX" secondAttribute="bottom" constant="8" id="sUG-50-cm9"/>
                                    <constraint firstItem="8Y8-3p-qRz" firstAttribute="centerX" secondItem="0p2-99-2U0" secondAttribute="centerX" id="uZE-Cq-MPf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0p2-99-2U0" firstAttribute="centerY" secondItem="Bwc-P9-Xus" secondAttribute="centerY" id="2X0-Qx-a1Y"/>
                            <constraint firstItem="0p2-99-2U0" firstAttribute="centerX" secondItem="Bwc-P9-Xus" secondAttribute="centerX" id="h4y-pQ-G6a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="Uos-r2-OFz" id="TSv-eY-sBc"/>
                        <outlet property="errorLabel" destination="l2L-w5-aMX" id="dJI-uD-1eV"/>
                        <outlet property="loginButton" destination="UTk-Qs-778" id="2nv-lT-w65"/>
                        <outlet property="passwordField" destination="zOL-u4-8Mx" id="C9p-Rs-7m4"/>
                        <outlet property="scrollView" destination="0p2-99-2U0" id="IyE-ZY-gCI"/>
                        <segue destination="Aum-lq-c3u" kind="show" identifier="loginSegue" id="U9Y-S1-8Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91J-OP-VS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.5" y="663.5"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="rpb-ki-Kmm">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" id="Aum-lq-c3u" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRu-ei-ndu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aa-nw-L4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX6-bn-Fyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.5" y="663.5"/>
        </scene>
        <!--Listeners Controller-->
        <scene sceneID="DXX-Uk-hwv">
            <objects>
                <tableViewController id="XxL-ve-uZR" customClass="ListenersController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="edG-VZ-feW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2pW-nF-cAs" style="IBUITableViewCellStyleDefault" id="j5A-0X-U8Q">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5A-0X-U8Q" id="QbZ-U4-n5X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pW-nF-cAs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XxL-ve-uZR" id="Q7W-qC-WFz"/>
                            <outlet property="delegate" destination="XxL-ve-uZR" id="P9I-ZO-HKI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnu-fJ-m3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="-115.5"/>
        </scene>
        <!--Topics Controller-->
        <scene sceneID="0ps-i4-eWC">
            <objects>
                <tableViewController id="jCy-Me-53F" customClass="TopicsController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNQ-Ya-puu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gou-Oy-jWD">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gou-Oy-jWD" id="2Xe-vT-PBw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gpX-eY-hB4" kind="show" identifier="selectTopic" id="hwf-fS-MAS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jCy-Me-53F" id="Ai6-VY-Tkd"/>
                            <outlet property="delegate" destination="jCy-Me-53F" id="8LU-NW-YFt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txO-LT-TJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="-115.5"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="zrZ-mT-LcT">
            <objects>
                <tableViewController id="gpX-eY-hB4" customClass="QuestionsController" customModule="Journeology" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSL-QI-NeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="Ju9-PZ-rTO">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ju9-PZ-rTO" id="WpW-Qb-tfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pzk-GN-SIr" kind="show" identifier="answerQuestion" id="jrJ-tk-vBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpX-eY-hB4" id="f7m-Zs-vd7"/>
                            <outlet property="delegate" destination="gpX-eY-hB4" id="DV3-ta-ZQU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5A-t5-Pg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.5" y="-115.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="journal" width="250" height="231"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K0d-6o-Raa"/>
        <segue reference="U9Y-S1-8Pa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.52549019610000003" green="0.32549019610000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
</document>
